<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.jackey.trafficmaster.CSVActivity">

    <TextView
        android:id="@+id/text_view1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:textColorHighlight="#FFFFFF"
        android:text="@string/title" />

    <LinearLayout
        android:id="@+id/linear_layout1"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#B3B3B3"
        android:layout_below="@id/text_view1"
        android:orientation="horizontal" />

    <TableLayout
        android:id="@+id/table_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_layout1" >

        <TableRow>

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:text="HOME" />
            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:text="DETL" />
            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:text="CURR" />
            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:text="SETT" />
            <Button
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:text="HELP" />

        </TableRow>

    </TableLayout>

    <LinearLayout
        android:id="@+id/linear_layout2"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#00EEEE"
        android:layout_below="@id/table_layout1"
        android:orientation="horizontal" />

    <TextView
        android:id="@+id/text_view24"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#EBEBEB"
        android:gravity="center"
        android:textSize="24sp"
        android:layout_below="@id/linear_layout2"
        android:text="Current" />

    <Button
        android:id="@+id/start_traffic_check"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view24"
        android:text="Start Traffic Check" >
    </Button>

    <Button
        android:id="@+id/database_test"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/start_traffic_check"
        android:text="Test Database" >
    </Button>

    <TextView
        android:id="@+id/database_count"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/database_test"/>

</RelativeLayout>
